url = https://adactinhotelapp.com/
username = ThulasiGanesh
password = ThulasiGanesh@12
location = London
hotel = Hotel Sunshine
rtype = Super Deluxe
rno = 1 - One
adult = 2 - Two
child = 1 - One
firstname = Thulasi
lastname = Ganesh
address = Virat Nagar, Bommanahalli, Bangalore, Karnataka - 560076
cardno = 1234567890123456
ctype = VISA
month = May
year = 2022
cvv = 123
screenshot = C:\\Users\\LENOVO\\eclipse-workspace\\Maven_Project\\ScreenShots\\MavenAdactinMiniProject.png